name: hex
channels:
  - conda-forge
  - defaults
  # - nvidia
  # - pytorch
dependencies:
  # - cudatoolkit=12.4
  - python>=3.8,<=3.10
  # - roboticstoolbox-python
  - notebook
  # - pytorch::pytorch
  - conda-forge::gymnasium-classic_control
  # # - conda-forge::gym-classic_control
  # # - mujoco>=3.2.6
  - pip
  - pip:
      - --extra-index-url https://download.pytorch.org/whl/cu124
      - torch
      - roboticstoolbox-python
      - mujoco>=3.2.6
      # - gym[classic_control]
